### 流

### 单列固定宽度布局

### 两栏布局

#### 左侧固定  右侧自适应宽度

#### 右侧固定  左侧自适应宽度

1. .sidebar div 右浮动，.main div设置右外边据。 .sidebar div结构在.main div前面。
   存在如下问题：

 .main div高度低于.sidebar div高度时，.footer div 上浮 和.sidebar div重叠。解决方 案：.footer div clear:right; 使.footer div 右边不允许出现浮动内容。

 .main div 和 .sider div不等高，内容背景不一致。
  
 .main div外边距会跟.header div外边距折叠。但是.sidebar div由于已经变成浮动元素，已经在不同正常流里面，其外边距并不会碰到正常流中的外边距，所以它们两者的外边距不会折叠。  这样一来，边距和主内容会有不同的外边距。

 .sidebar div会先于.main div加载。

2. .main div左浮动， .sidebar div设置左外边距。 .main div结构在.sidebar div前面。
   进过实验，发现无法很好的使 .main div自适应宽度。


3. .main div左浮动， .sidebar div右浮动。
  


### CSS表格布局

CSS表格允许你在一个有行和列的表格中显示块元素，通过将内容放到一个CSS表格中，可以很容易地使用HTML和CSS创建多栏设计。不过必须使用现代浏览器。

	<!DOCTYPE html>
	<html>
	    <head>
	        <meta charset="utf-8">
	        <title>clear属性</title>
	        <style type="text/css">
	
	            .header,.footer{
	                background-color: blue;
	                height:200px;
	            }
	            
	            .table{
	                display:table;
	                width: 100%;
	                border-spacing: 10px;
	            }
	
	            .row{
	                display: table-row;
	            }
	            
	            .main{
	                display: table-cell;
	                background-color:red;
	                height:600px;
	                vertical-align: top;
	            }
	            .sidebar{
	                display: table-cell;
	                width:300px; 
	                background-color:yellow;
	                height:500px;
	                vertical-align: top;
	            }
	           
	        </style>
	    </head>
	    <body>
	       <div class="header">头部</div>
	       <div class="table">
	            <div class="row">
	                <div class="main">主体内容</div>
	                <div class="sidebar">侧边内容</div>
	            </div>
	       </div>
	       <div class="footer">底部</div>
	    </body>
	</html>


### CSS3 flex布局
 
